# spring-boot-fundamentals

./: .gitignore  README.md  build.gradle  pom.xml
etc/checkstyle/: rules.xml
etc/eclipse/: java-formatter.xml
etc/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/ws/: Application.java
src/main/java/org/example/ws/actuator/health/: GreetingHealthIndicator.java
src/main/java/org/example/ws/batch/: GreetingBatchBean.java
src/main/java/org/example/ws/model/: Greeting.java
src/main/java/org/example/ws/repository/: GreetingRepository.java
src/main/java/org/example/ws/service/: EmailService.java  EmailServiceBean.java  GreetingService.java  GreetingServiceBean.java
src/main/java/org/example/ws/service/quote/tss/: Quote.java  QuoteResponse.java  QuoteResponseContents.java  QuoteResponseSuccess.java  QuoteService.java  QuoteServiceBean.java
src/main/java/org/example/ws/util/: AsyncResponse.java
src/main/java/org/example/ws/web/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/org/example/ws/web/api/: BaseController.java  GreetingController.java  QuoteController.java
src/main/resources/config/: application-batch.properties  application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/org/example/: AppTest.java
src/test/java/org/example/ws/: AbstractControllerTest.java  AbstractTest.java
src/test/java/org/example/ws/service/: GreetingServiceTest.java
src/test/java/org/example/ws/web/api/: GreetingControllerMocksTest.java  GreetingControllerTest.java
