plugins {
  id 'java'
  id 'org.springframework.boot' version '1.5.1.RELEASE'
  id 'eclipse'
  id 'jacoco'
  id 'checkstyle'
  id 'pmd'
  id 'project-report'
  id 'build-dashboard'
}

group = 'com.leanstacks'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
  jacocoVersion = '0.7.7.201606060606'
  checkstyleVersion = '7.2'
  pmdVersion = '5.5.2'
  guavaVersion = '20.0'
  jadiraVersion = '5.0.0.GA'
}

repositories {
  jcenter()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  
  compile group: 'org.springframework', name: 'spring-context-support'
  
  compile group: 'joda-time', name: 'joda-time'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'
  compile group: 'org.jadira.usertype', name: 'usertype.extended', version: jadiraVersion
  
  runtime group: 'org.hsqldb', name: 'hsqldb'
  runtime group: 'mysql', name: 'mysql-connector-java'
  
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

springBoot {
  executable = true
  buildInfo()
}

jacoco {
  toolVersion = jacocoVersion
}

jacocoTestReport {
  reports {
    html.enabled = true
    xml.enabled = true
    csv.enabled = true
  }
}
test.finalizedBy jacocoTestReport

checkstyle {
  toolVersion = checkstyleVersion
  config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}

pmd {
  toolVersion = pmdVersion
  ruleSetConfig = rootProject.resources.text.fromFile('etc/pmd/ruleset.xml')
  ignoreFailures = true
}

check.finalizedBy projectReport

projectReport.finalizedBy buildDashboard
