###
# The Base Application Configuration File
###

###
# Profile Configuration
#  available profiles: batch
###
spring.profiles.active=batch

###
# Data Source Configuration
###

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

###
# Cache Configuration
###
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

###
# Actuator Configuration
###
endpoints.health.id=status
endpoints.health.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

management.context-path=/actuators

management.security.roles=SYSADMIN

###
# Spring Security Configuration
###
security.user.name=leanstacks
security.user.password=s3cur!T
security.user.role=USER,SYSADMIN

###
# Logging Configuration
###
logging.level.org.example.ws=DEBUG
logging.level.org.springframework.web.client=DEBUG
